CopyTif Tif2Raw DelTif  CropRaw DelRaw  data set
ok      ok      ok      ok      ok      340258#2LD#5
ok      ok      ok      ok      ok      454371_17_LD_#7
ok      ok      ok      ok      ok      840295_40_HD_#27
ok      ok      ok      ok      ok      840298_16_P_#17
ok      ok      ok      ok      ok      840298_52_P_20
ok      ok      ok      ok      ok      340299_35_22_HD
ok      ok      ok      ok      ok      840258_3_LD_#6
ok      ok      ok      ok      ok      840295_42_HD
ok      ok      ok      ok      ok      840298_50_P_#19
